; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Program"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "contLogin.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9501A630-53B8-408D-B5FA-C2590937BC43}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\contLogin.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\_mysql_connector.cp36-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\contLogin.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\LIBEAY32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\libmysql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\python36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\Qt5DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\Qt5WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\SSLEAY32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PythonWorkspace\BackedUp\SolutionsDB\dist\contLogin\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

