# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'viewMyEntity.ui'
#
# Created by: PyQt5 UI code generator 5.11.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(761, 227)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.txtName = QtWidgets.QLineEdit(self.centralwidget)
        self.txtName.setObjectName("txtName")
        self.gridLayout.addWidget(self.txtName, 1, 1, 1, 1)
        self.txtInitials = QtWidgets.QLineEdit(self.centralwidget)
        self.txtInitials.setObjectName("txtInitials")
        self.gridLayout.addWidget(self.txtInitials, 1, 3, 1, 1)
        self.txtSurname = QtWidgets.QLineEdit(self.centralwidget)
        self.txtSurname.setObjectName("txtSurname")
        self.gridLayout.addWidget(self.txtSurname, 2, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 1, 2, 1, 1)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 1, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 2, 2, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 1, 4, 1, 1)
        self.txtUserName = QtWidgets.QLineEdit(self.centralwidget)
        self.txtUserName.setObjectName("txtUserName")
        self.gridLayout.addWidget(self.txtUserName, 2, 3, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 2, 0, 1, 1)
        self.checkMonthlyStatement = QtWidgets.QCheckBox(self.centralwidget)
        self.checkMonthlyStatement.setText("")
        self.checkMonthlyStatement.setObjectName("checkMonthlyStatement")
        self.gridLayout.addWidget(self.checkMonthlyStatement, 1, 5, 1, 1)
        self.frame = QtWidgets.QFrame(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.btnNew = QtWidgets.QPushButton(self.frame)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/CRUD_S/icons/addNewRecord.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnNew.setIcon(icon)
        self.btnNew.setObjectName("btnNew")
        self.horizontalLayout.addWidget(self.btnNew)
        self.btnSaveUpdate = QtWidgets.QPushButton(self.frame)
        self.btnSaveUpdate.setEnabled(True)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/CRUD_S/icons/save.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnSaveUpdate.setIcon(icon1)
        self.btnSaveUpdate.setObjectName("btnSaveUpdate")
        self.horizontalLayout.addWidget(self.btnSaveUpdate)
        self.btnSaveInsert = QtWidgets.QPushButton(self.frame)
        self.btnSaveInsert.setIcon(icon1)
        self.btnSaveInsert.setObjectName("btnSaveInsert")
        self.horizontalLayout.addWidget(self.btnSaveInsert)
        self.gridLayout.addWidget(self.frame, 3, 0, 1, 6)
        MainWindow.setCentralWidget(self.centralwidget)
        self.actionNewBlankRecord = QtWidgets.QAction(MainWindow)
        self.actionNewBlankRecord.setIcon(icon)
        self.actionNewBlankRecord.setObjectName("actionNewBlankRecord")
        self.actionLast = QtWidgets.QAction(MainWindow)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/navigation/icons/GoToLastRecord.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionLast.setIcon(icon2)
        self.actionLast.setText("")
        self.actionLast.setObjectName("actionLast")
        self.actionRecordNr = QtWidgets.QAction(MainWindow)
        self.actionRecordNr.setObjectName("actionRecordNr")
        self.actionDelete = QtWidgets.QAction(MainWindow)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/CRUD_S/icons/deleteRecord.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionDelete.setIcon(icon3)
        self.actionDelete.setObjectName("actionDelete")
        self.actionSave_Update = QtWidgets.QAction(MainWindow)
        self.actionSave_Update.setIcon(icon1)
        self.actionSave_Update.setObjectName("actionSave_Update")
        self.actionFind = QtWidgets.QAction(MainWindow)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/CRUD_S/icons/search.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionFind.setIcon(icon4)
        self.actionFind.setObjectName("actionFind")
        self.actionSave_Insert = QtWidgets.QAction(MainWindow)
        self.actionSave_Insert.setIcon(icon1)
        self.actionSave_Insert.setObjectName("actionSave_Insert")

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "My Entity"))
        self.label_3.setText(_translate("MainWindow", "Initials"))
        self.label.setText(_translate("MainWindow", "Name"))
        self.label_4.setText(_translate("MainWindow", "UserName"))
        self.label_5.setText(_translate("MainWindow", "Monthly Statement"))
        self.label_2.setText(_translate("MainWindow", "Surname"))
        self.btnNew.setText(_translate("MainWindow", "New Blank Record"))
        self.btnSaveUpdate.setText(_translate("MainWindow", "Save Changes"))
        self.btnSaveInsert.setText(_translate("MainWindow", "Save New Record"))
        self.actionNewBlankRecord.setText(_translate("MainWindow", "New Blank Record"))
        self.actionNewBlankRecord.setToolTip(_translate("MainWindow", "Go to a New Blank Record"))
        self.actionLast.setToolTip(_translate("MainWindow", "Go to Last Record"))
        self.actionRecordNr.setText(_translate("MainWindow", "Record ... of ..."))
        self.actionDelete.setText(_translate("MainWindow", "Delete"))
        self.actionDelete.setToolTip(_translate("MainWindow", "Delete Record/s"))
        self.actionSave_Update.setText(_translate("MainWindow", "Save Changes"))
        self.actionSave_Update.setToolTip(_translate("MainWindow", "Save Changes"))
        self.actionFind.setText(_translate("MainWindow", "Find"))
        self.actionFind.setToolTip(_translate("MainWindow", "Find a record"))
        self.actionSave_Insert.setText(_translate("MainWindow", "Save New Record"))
        self.actionSave_Insert.setToolTip(_translate("MainWindow", "Save New Record"))

import icons_rc

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

